ROPSTEN_ETH_NODE="" # ropsten testnet node
MAINNET_ETH_NODE="" # mainnet node
MNEMONIC="" # Mnemonic used to deploy the contracts


# Mainnet official values
# eth fox lp token
STAKE_TOKEN="0x470e8de2ebaef52014a47cb5e6af86884947f08c"
# fox token
REWARD_TOKEN="0xc770EEfAd204B5180dF6a14Ee197D99d808ee52d"
# 17550000 fox over 90 days
REWARD_AMOUNT = "17550000"
