# ropsten testnet node
ROPSTEN_ETH_NODE=""
# mainnet node
MAINNET_ETH_NODE=""
# Mnemonic used to deploy the contracts
MNEMONIC=""


# Mainnet official values
# eth fox lp token
STAKE_TOKEN="0x470e8de2ebaef52014a47cb5e6af86884947f08c"
# fox token
REWARD_TOKEN="0xc770EEfAd204B5180dF6a14Ee197D99d808ee52d"
# 15846840 fox over 135 days
REWARD_AMOUNT = "15846840"
